# Oralvis-Orignal

./: CLINIC_ID_ARCHITECTURE_ANALYSIS.md  FIRST_RUN_USB_CAMERA_ANALYSIS.md  LOGIN_IMPLEMENTATION_SUMMARY.md  MULTI_USB_DEVICE_STARTUP_ANALYSIS.md  MediaSystemRedesign.md  NDK_CHECK_MAC.md  NDK_SETUP.md  NDK_SETUP_MAC.md  OPENCV_SETUP.md  PROJECT_ANALYSIS.md  REFERENCE_APP_FIRST_RUN_ANALYSIS.md  RESOLUTION_CHANGE_PIPELINE_ANALYSIS.md  RESOLUTION_FEATURE.md  UI_ISSUES_ANALYSIS.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chaitany/oralviscamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oralvis/annotation/: AnnotationModule.kt
app/src/main/java/com/oralvis/annotation/export/: AnnotatedImageExporter.kt  AnnotationExporter.kt  AnnotationSyncHelper.kt
app/src/main/java/com/oralvis/annotation/model/: AnnotationBox.kt  AnnotationLabel.kt  AnnotationSession.kt  ImageAnnotation.kt
app/src/main/java/com/oralvis/annotation/overlay/: AnnotationOverlayView.kt
app/src/main/java/com/oralvis/annotation/ui/: AnnotationActivity.kt  AnnotationOptionsDialog.kt  LabelPickerBottomSheet.kt
app/src/main/java/com/oralvis/annotation/util/: AnnotationLogger.kt  CoordinateMapper.kt
app/src/main/java/com/oralvis/oralviscamera/: AddPatientActivity.kt  AddPatientBottomSheet.kt  ClinicManager.kt  ClinicRegistrationActivity.kt  CloudMediaSyncManager.kt  FindPatientsActivity.kt  GalleryActivity.kt  GlobalPatientManager.kt  HomeActivity.kt  LocalPatientIdManager.kt  LogCollector.kt  LoginActivity.kt  LoginManager.kt  MainActivity.kt  MediaViewerActivity.kt  PatientDashboardActivity.kt  PatientIdGenerator.kt  PatientSelectionActivity.kt  PatientSessionDialogFragment.kt  PatientSessionsActivity.kt  PatientSessionsAdapter.kt  PatientSyncManager.kt  SessionDetailActivity.kt  SessionListAdapter.kt  SessionMediaGridAdapter.kt  SplashActivity.kt  SyncOrchestrator.kt  ThemeManager.kt
app/src/main/java/com/oralvis/oralviscamera/api/: ApiClient.kt  ApiModels.kt  ApiService.kt  LoginApiService.kt
app/src/main/java/com/oralvis/oralviscamera/camera/: CameraMode.kt  FluorescenceEffect.kt
app/src/main/java/com/oralvis/oralviscamera/cloud/: CloudSyncService.kt
app/src/main/java/com/oralvis/oralviscamera/core/identity/: ClinicIdentityManager.kt
app/src/main/java/com/oralvis/oralviscamera/database/: Converters.kt  MediaDao.kt  MediaDaoV2.kt  MediaDatabase.kt  MediaRecord.kt  MediaRecordV2.kt  MediaRepository.kt  MediaState.kt  Patient.kt  PatientDao.kt  Session.kt  SessionDao.kt
app/src/main/java/com/oralvis/oralviscamera/gallery/: GalleryActivity.kt  GalleryFragment.kt  GalleryViewModel.kt  MediaAdapter.kt  MediaPreviewDialog.kt  OtherMediaAdapter.kt  SequenceCard.kt  SequenceCardAdapter.kt
app/src/main/java/com/oralvis/oralviscamera/guidedcapture/: AutoCaptureController.kt  CaptureFlashController.kt  GuidanceOverlayView.kt  GuidanceResult.kt  GuidedAudioManager.kt  GuidedCaptureManager.kt  GuidedSessionController.kt  HysteresisState.kt  MotionAnalyzer.kt  MotionAnalyzer.kt.opencv  MotionState.kt  ScanningState.kt  SessionBridge.kt
app/src/main/java/com/oralvis/oralviscamera/home/: PatientListAdapter.kt  PatientPickerAdapter.kt
app/src/main/java/com/oralvis/oralviscamera/session/: SessionManager.kt  SessionMediaAdapter.kt
app/src/main/java/com/oralvis/oralviscamera/usbserial/: CameraCommandReceiver.kt  UsbCommand.kt  UsbCommandDispatcher.kt  UsbCommandParser.kt  UsbDeviceDetector.kt  UsbPermissionManager.kt  UsbSerialConnection.kt  UsbSerialManager.kt
app/src/main/res/drawable/: add_patient_button_bg.xml  bottom_control_gradient.xml  bottom_sheet_background.xml  button_gradient_blue.xml  button_gradient_darkred.xml  button_gradient_green.xml  button_gradient_orange.xml  button_gradient_purple.xml  button_gradient_red.xml  button_gradient_teal.xml  button_outline_white.xml  camera_focus_frame.xml  duration_background.xml  ic_arrow_forward.xml  ic_camera.xml  ic_cloud_upload.xml  ic_delete.xml  ic_gallery.xml  ic_mode.xml  ic_pause.xml  ic_person_placeholder.xml  ic_record.xml  ic_save.xml  ic_sessions.xml  ic_theme.xml  media_count_background.xml  media_type_background.xml  nav_icon_background.xml  nav_icon_selected_background.xml  preview_thumbnail_background.xml  recording_background.xml  remove_button_background.xml  session_icon_background.xml  session_panel_background.xml  settings_header_background.xml  settings_panel_background.xml  spinner_background_light.xml  status_background.xml  unsynced_badge_background.xml
app/src/main/res/layout/: activity_add_patient.xml  activity_annotation.xml  activity_clinic_registration.xml  activity_find_patients.xml  activity_gallery.xml  activity_gallery_new.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_media_viewer.xml  activity_patient_dashboard.xml  activity_patient_sessions.xml  activity_session_detail.xml  activity_splash.xml  bottom_sheet_add_patient.xml  bottom_sheet_camera_settings.xml  bottomsheet_patient_picker.xml  dialog_media_preview.xml  dialog_patient_session.xml  fragment_gallery.xml  item_media.xml  item_other_media.xml  item_patient.xml  item_patient_picker.xml  item_patient_row.xml  item_patient_session.xml  item_sequence_card.xml  item_session.xml  item_session_media_grid.xml  item_session_thumbnail.xml  spinner_dropdown_item_black.xml  spinner_dropdown_item_white.xml  spinner_item_black.xml  spinner_item_white.xml  view_report_row.xml
app/src/main/res/menu/: empty_menu.xml
app/src/main/res/values/: colors.xml  colors_theme.xml  guided_capture_strings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_filter.xml  file_paths.xml
app/src/test/java/com/chaitany/oralviscamera/: ExampleUnitTest.kt
libuvc/: build.gradle
libuvc/src/main/java/com/jiangdg/usb/: USBMonitor.java
libuvc/src/main/java/com/jiangdg/uvc/: UVCCamera.java
libuvc/src/main/jni/: Application.mk
libuvc/src/main/jni/UVCCamera/: UVCPreview.cpp  serenegiant_usb_UVCCamera.cpp
(+104 files in other folders)
