# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Library configuration
STL_NAME=c++_shared

# Suppress NDK minSdk version error for legacy compatibility
android.ndk.suppressMinSdkVersionError=21

# Suppress Java source/target deprecation warnings
android.javaCompile.suppressSourceTargetDeprecationWarning=true

# Android SDK and NDK paths
# These should be set in local.properties or via environment variables
# sdk.dir=/Users/chaitanyskakde/Library/Android/sdk
# ndk.dir=/Users/chaitanyskakde/Library/Android/sdk/ndk/26.3.11579264

# Use Java 17 for better compatibility
# org.gradle.java.home should be set via JAVA_HOME environment variable or local.properties